/* FONTS */
@import url(../css/clash-display.css);

/* VARIABLES */
:root {
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: #6970dd;
    --c-brand-rgb: 78, 87, 212;
    --c-body: #727272;
    --font-base: "ClashDisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
    
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}

h1, h2, h3,h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: 600;
    color: var(--c-dark);
}

a {
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}

a:hover {
    color: var(--c-brand-light);
}

img {
    max-width: 100%;
    height: auto;
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
}

.theme-shadow {
    box-shadow: var(--box-shadow);
}

/* IMAGE ZOOM */
.image-zoom {
    position: relative;
    /* overflow: hidden; */
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}


/* NAVBAR */
.navbar {
    box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
    font-weight: 500;
    color: var(--c-dark);
}

.navbar-nav .nav-link.active {
    color: var(--c-brand);
}


/* BTN */
.btn {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 0;
    padding: 10px 24px;
}

.btn-brand {
    background-color: var(--c-brand);
    border-color: var(--c-brand);
    color: white;
}

.btn-brand:hover {
    background-color: var(--c-brand-light);
    border-color: var(--c-brand-light);
    color: white;
}


/* HERO */
#hero {
    background:  url(../images/re.png);
    background-position: center;
    background-size: cover;
}


/* SECTION TITLE */
.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: var(--c-brand);
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}


/* ICONBOX */
.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--c-brand-rgb), 0.1);
    color: var(--c-brand);
    font-size: 34px;
    flex: none;
}

/* SERVICE */
.service {
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.service::after {
    content: "";
    width: 40px;
    height: 40px;
    background: rgba(var(--c-brand-rgb), 0.2);
    position: absolute;
    bottom: 0;
    right: 0;
    transition: var(--transition);
}


.service:hover::after {
    width: 100%;
    height: 100%;
    background: var(--c-brand);
    z-index: -1;
}

.service:hover h5,
.service:hover p {
    color: white;
}

.service:hover .iconbox {
    background-color: rgba(255,255,255,0.2);
    color: white;
}

/* COUNTER */
#counter {
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/bgB.jpg);
    background-position: center;
    background-size: cover;
}

/* PORTFOLIO */
.portfolio-item .iconbox {
    background-color: var(--c-brand);
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}

/* REVIEW */
.review small {
    font-weight: 600;
    text-transform: uppercase;
    color: var(--c-brand);
}

.review-head {
    position: relative;
}

.review-head::after {
    content: "";
    width: 28px;
    height: 28px;
    position: absolute;
    bottom: -14px;
    background-color: white;
    transform: rotate(45deg);
}

/* TEAM */
.team-member-content {
    background-color: var(--c-brand);
    position: absolute;
    bottom: -24px;
    left: 50%;
    width: calc(100% - 50px);
    transform: translateX(-50%);
    padding: 24px;
    transition: var(--transition);
    opacity: 0;
}

.team-member:hover .team-member-content {
    opacity: 1;
    bottom: 24px;
}

/* CONTACT */
#contact {
    position: relative;
    z-index: 2;
}

#contact::after {
    content: "";
    width: 100%;
    height: 70%;
    background: linear-gradient(rgba(var(--c-brand-rgb), 0.8), rgba(var(--c-brand-rgb), 0.8)), url(../images/bgB.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#contact .form-control {
    border-radius: 0;
}

#contact .form-control:focus {
    box-shadow: none;
    border-color: var(--c-brand);
}

/* FOOTER */
footer {
    padding-top: 120px;
}

.footer-top {
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom {
    padding-top: 40px;
    padding-bottom: 40px;
}


footer li,
footer p,
footer a {
    color: rgba(255,255,255,0.7);
}

footer ul {
    list-style: none;
    padding: 0;
}

footer .line {
    width: 40px;
    height: 4px;
    background-color: var(--c-brand);
    margin-top: 12px;
    margin-bottom: 24px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,0.1);
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: var(--c-brand);
    color: white;
}







.trustee-info {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
}

.trustee-info img {
    width: 100px; /* Adjust the image size as needed */
    height: 50px;
    margin-right: 15px; /* Space between image and text */
    border-radius: 50%; /* Optional: makes the image round */
}

.text-content h2 {
    margin: 0;
    font-size: 1.5em; /* Adjust font size as needed */
}

.role {
    margin: 5px 0 0 0;
    color: gray;
    font-size: 1em;
}





.trustees {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.trustee-profile {
    display: flex;
    align-items: center;
    width: 48%;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.trustee-profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 1rem;
}

.text-content h2 {
    font-size: 1.2rem;
    margin: 0;
}

.text-content .role {
    font-size: 1rem;
    color: #555;
}

/* Ensure left and right alignments */
.trustee-profile.left {
    align-self: flex-start;
}

.trustee-profile.right {
    align-self: flex-end;
}

/* Responsive Design */
@media (max-width: 768px) {
    .trustee-profile {
        width: 100%;
    }
}


.board-of-trustees {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
}


.trustee-info h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
    color: #333;
}

.role {
    font-size: 1.2em;
    color: #888;
    margin-bottom: 15px;
}

.bio {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

/* Optional: Responsive design */
@media (max-width: 768px) {
    .trustee-info h2 {
        font-size: 1.6em;
    }

    .bio {
        font-size: 0.9em;
    }
}





/* Overall Section Styling */
.board-of-trustees {
    background-color: #f7f9fc;
    padding: 60px 20px;
    max-width: 100%;
    text-align: center;
}

.section-title {
    /* font-size: 2.5rem; */
    /* font-weight: bold; */
    color: #333;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}

/* Flexbox for Trustees Profiles */
.trustees {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

/* Card Styling for Each Profile */
.trustee-profile {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%; /* Allows for 3 cards per row */
    max-width: 300px;
    padding: 50px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.trustee-profile:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Profile Picture Styling */
.profile-pic {
    width: 700px;
    height: 700px;
    /* border-radius: 50%; */
    object-fit: cover;
    
    margin-bottom: 15px;
    /* border: 4px solid #4a90e2; */
    transition: border-color 0.3s;
}

/* Text Content Styling */
.text-content h2 {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    margin: 10px 0 5px;
    font-family: 'Montserrat', sans-serif;
}

.role {
    font-size: 1rem;
    color: #777;
    font-style: italic;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
}

/* Responsive Design */
@media (max-width: 992px) {
    .trustees {
        justify-content: space-around;
    }
    .trustee-profile {
        width: 45%; /* Adjusts to 2 cards per row on medium screens */
    }
}

@media (max-width: 576px) {
    .trustee-profile {
        width: 100%; /* Stacks cards vertically on small screens */
        margin-bottom: 20px;
    }
}